<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY GAME</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <main class="main-grid">
        <nav>
            <div class="nav__div">
                <div><img src="/images/joystick.svg"></div>
                <div>
                    <h3>PLAY GAME</h3>
                    <p>гейминговая площадка</p>
                </div>
            </div>
            <ul class="nav__ul">
                <li>
                    <a href="">
                        <img src="/images/home.svg" ><p>Главная</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/images/books.svg"><p>Библиотека</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/images/cards.svg"><p>Категория</p>
                    </a>
                </li>
            </ul>
            <div>
                <h2>Популярные игры</h2>
                <article>
                    <img src="/images/watch dogs 2.png">
                    <p>Watch Gogs 2</p>
                </article>
                <article>
                    <img src="/images/mortal combat.png">
                    <p>Mortal Combat</p>
                </article>
                <article>
                    <img src="/images/fortnite.png">
                    <p>Fortnite</p>
                </article>
            </div>
        </nav>
        <section>
            <div>
                <div class="conteiner">
                    <div class="search-icon">
                        <img src="/images/search.svg">
                        <input type="text">
                    </div>
                    <div class="roman">
                        <img src="/images/avatar.png">
                        <p>Voronin Roman</p>
                    </div>
                </div>
                <div class="offer">
                    <img src="/images/arrow-left.svg">
                    <img class="offer-main" src="/images/mainpicture.png">
                    <img src="/images/arrow-left.svg" id="arrow-left">
                </div>
            </div>
            <div>
                <div class="pay">
                    <h2>
                        Платные игры по хорошей цене
                    </h2>
                    <div>
                        <p>Листай</p>
                        <img src="/images/Arrow 2.svg">
                        <img src="/images/Arrow 2.svg" id="arrow">
                    </div>
                </div>
                <div class="main__article">
                    <article>
                        <img src="/images/card1.png">
                        <p>League of Legend</p>
                        <p>3400</p>
                    </article>
                    <article>
                        <img src="/images/card2.png">
                        <p>CS:GO</p>
                        <p>1200</p>
                    </article>
                    <article>
                        <img src="/images/card3.png">
                        <p>Forza Horizon 5</p>
                        <p>3000</p>
                    </article>
                    <article>
                        <img src="/images/card4.png">
                        <p>Call of duty</p>
                        <p>2300</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
</body>
</html>