  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Prosto+One&display=swap');
*{
    margin:0;
    padding: 0;
}
body{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    background-color: #od1721;
}
h3{
    font-family: 'Prosto One', sans-serif;
}
a{
    color:#fff;
    text-decoration: none;
}
nav{
    background-color: #16202C;
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 20px 0px rgba(0, 9, 17, 0.40);
    padding: 20px;
}
.nav__div{
    display: flex;
    align-items: center;
}
.nav__div img{
    margin-right: 10px;
}
.nav__ul a{
    display: flex;
    align-items: center;
    color: #fff;
    background-color: #182c3c;
    text-decoration: none;
    padding: 15px;
    border-radius: 15px;
    gap: 9px;
}
.nav__ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    font-family: 'monserrat';
    font-size: 14px;
    font-weight: 400;
    margin: 40px 0px;
    gap: 15px;
}
.main-grid{
    background-color: #142130;
    display: grid;
    grid-template-columns: 277px 918px;
    gap: 40px;
    justify-content: center;
    margin-top: 50px;
}
.main__article{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.main__article p{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
#arrow-left{
    transform: rotate(180deg);
}
#arrow{
    transform: rotate(180deg);
}
.search-icon{
    background-color: #142130;
    padding: 10px;
    display: flex;
    align-items:center;
    border-radius: 50px;
}
input{
    background-color: #233953;
    outline: none;
    border: none;
    color: #fff;
    border-radius: 50px;
}
.conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.roman{
    display: flex;
    align-items: center;
}
.roman img{
    margin-right: 10px;
}
.offer{
    display: flex;
    justify-content: center;

}
.offer-main{
    margin: 20px;

}
.pay{
    display: flex;
    justify-content: space-between;
}
